<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LojaGerenciamento.Domain\LojaGerenciamento.Domain.csproj" />
    <ProjectReference Include="..\LojaGerenciamento.Infrastructure\LojaGerenciamento.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
