# gerenciamento-de-loja

./: .gitignore  Constraints.sql  Generate_LojaGerenciamento.sql  Indexes.sql  LojaGerenciamento.sln  README.md  Verify_Constraints.sql  Verify_Indexes.sql
LojaGerenciamento.API/: LojaGerenciamento.API.csproj  LojaGerenciamento.API.http  Program.cs  appsettings.json
LojaGerenciamento.API/Controllers/: CategoriaController.cs  ClienteController.cs  ItemPedidoController.cs  PagamentoController.cs  PedidosController.cs  ProdutoController.cs
LojaGerenciamento.API/Properties/: launchSettings.json
LojaGerenciamento.Application/: Initial.cs  LojaGerenciamento.Application.csproj
LojaGerenciamento.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IItemPedidoService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs
LojaGerenciamento.Application/Interfaces/Services/: ICategoriaService.cs  IClienteService.cs  IItemPedidoService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs
LojaGerenciamento.Application/Models/: ResponseModel.cs
LojaGerenciamento.Application/Models/Categoria/: AtualizarCategoriaRequestModel.cs  CategoriaResponseModel.cs  CriarCategoriaRequestModel.cs  FiltroCategoriaRequestModel.cs  ListarCategoriaResponseModel.cs  ProdutoEmCategoriaRequestModel.cs
LojaGerenciamento.Application/Models/Cliente/: AtualizarClienteRequestModel.cs  ClienteResponseModel.cs  CriarClienteRequestModel.cs  FiltroClienteRequestModel.cs  ListarClienteResponseModel.cs
LojaGerenciamento.Application/Models/ItemPedido/: AtualizarItemPedidoRequestModel.cs  CriarItemPedidoRequestModel.cs  FiltroItemPedidoRequestModel.cs  ItemPedidoResponseModel.cs  ListarItemPedidoResponseModel.cs
LojaGerenciamento.Application/Models/Pagamento/: AtualizarPagamentoRequestModel.cs  CriarPagamentoRequestModel.cs  FiltroPagamentoRequestModel.cs  ListarPagamentoResponseModel.cs  PagamentoResponseModel.cs
LojaGerenciamento.Application/Models/Pedido/: AtualizarPedidoRequestModel.cs  CriarPedidoRequestModel.cs  FiltroPedidoRequestModel.cs  ItemNoPedidoRequestModels.cs  ListarPedidoResponseModel.cs  PedidoResponseModel.cs
LojaGerenciamento.Application/Models/Produto/: AtualizarProdutoRequestModel.cs  AuxRequestModel.cs  CriarProdutoRequestModel.cs  FiltroProdutoRequestModel.cs  ListarProdutoResponseModel.cs  ProdutoResponseModel.cs
LojaGerenciamento.Application/Services/: CategoriaService.cs  ClienteService.cs  ItemPedidoService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs
LojaGerenciamento.ConsoleApp/: LojaGerenciamento.ConsoleApp.csproj  Program.cs  appsettings.json
LojaGerenciamento.ConsoleApp/Menus/: MenuCategorias.cs  MenuClientes.cs  MenuPagamentos.cs  MenuPedidos.cs  MenuProdutos.cs
LojaGerenciamento.Domain/: Initial.cs
LojaGerenciamento.Domain/Classes/: Categoria.cs  Cliente.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
LojaGerenciamento.Infrastructure/: Initial.cs  LojaGerenciamento.Infrastructure.csproj
LojaGerenciamento.Infrastructure/Context/: LojaContext.cs
LojaGerenciamento.Infrastructure/Mapping/: CategoriaMap.cs  ClienteMap.cs  ItemPedidoMap.cs  PagamentoMap.cs  PedidoMap.cs  ProdutoMap.cs
SQL/: Constraints.sql  Generate_LojaGerenciamento.sql  Indexes.sql  Verify_Constraints.sql  Verify_Indexes.sql
