<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaGerenciamento.Application\LojaGerenciamento.Application.csproj" />
    <ProjectReference Include="..\LojaGerenciamento.Infrastructure\LojaGerenciamento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
